<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/playlist_page_toolbar"
        layout="@layout/toolbar" />
    <TextView android:id="@+id/playlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhiteish"
        android:text="@string/playlist"
        android:gravity="center">
    </TextView>

    <Button
        android:id="@+id/btn_finalize_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        style="@style/buttonStyle"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/finalize_playlist"
        android:background="@color/colorLogo"
        android:textColor="@color/colorWhiteish" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/list_horizontal"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>